'abel', (0, 72)
'abets', (512, 80)
'acost', (1024, 96)
'acred', (1536, 80)
'acres', (2048, 112)
'actioner', (2560, 93)
'actor', (3072, 72)
'actors', (3584, 79)
'adret', (4096, 88)
'agnel', (4608, 72)
'agrest', (5120, 79)
'agron', (5632, 104)
'aidmen', (6144, 79)
'aids', (6656, 65)
'ains', (7168, 65)
'airts', (7680, 80)
'albeit', (8192, 79)
'aldern', (8704, 79)
'aldine', (9216, 79)
'alem', (9728, 65)
'alen', (10240, 72)
'alert', (10752, 72)
'alerts', (11264, 142)
'aletris', (11776, 106)
'algins', (12288, 88)
'alien', (12800, 72)
'aliens', (13312, 97)
'aligners', (13824, 104)
'aliner', (14336, 88)
'almes', (14848, 80)
'amens', (15360, 80)
'amin', (15872, 65)
'amines', (16384, 79)
'anestri', (16896, 146)
'anet', (17408, 72)
'angered', (17920, 86)
'angrite', (18432, 86)
'antu', (18944, 65)
'apers', (19456, 120)
'apert', (19968, 80)
'apertly', (20480, 86)
'arches', (20992, 88)
'archlet', (21504, 86)
'arenig', (22016, 88)
'ares', (22528, 65)
'arest', (23040, 120)
'aretes', (23552, 106)
'argel', (24064, 72)
'aridest', (24576, 106)
'ariels', (25088, 79)
'arles', (25600, 88)
'armet', (26112, 80)
'armets', (26624, 88)
'arpent', (27136, 88)
'arrest', (27648, 88)
'arts', (28160, 65)
'asker', (28672, 80)
'aspen', (29184, 88)
'asperly', (29696, 86)
'aspers', (30208, 79)
'astel', (30720, 104)
'astert', (31232, 79)
'atenism', (31744, 86)
'ates', (32256, 65)
'atle', (32768, 65)
'atroscine', (33280, 112)
'averts', (33792, 79)
'bares', (34304, 80)
'canter', (34816, 97)
'canters', (35328, 86)
'capers', (35840, 106)
'carest', (36352, 88)
'caret', (36864, 96)
'carles', (37376, 79)
'carlino', (37888, 86)
'centiar', (38400, 86)
'cerion', (38912, 79)
'corset', (39424, 88)
'darter', (39936, 79)
'daters', (40448, 79)
'deist', (40960, 80)
'diopters', (41472, 93)
'earings', (41984, 96)
'easting', (42496, 96)
'eastlin', (43008, 96)
'elaps', (43520, 112)
'elaters', (44032, 96)
'enters', (44544, 79)
'entrail', (45056, 86)
'epris', (45568, 88)
'eris', (46080, 65)
'eserin', (46592, 79)
'esprit', (47104, 79)
'ester', (47616, 96)
'estrange', (48128, 93)
'estrin', (48640, 97)
'estrous', (49152, 106)
'everts', (49664, 79)
'hales', (50176, 80)
'inset', (50688, 88)
'instore', (51200, 96)
'iters', (51712, 80)
'leapt', (52224, 80)
'lepra', (52736, 72)
'lipse', (53248, 72)
'lores', (53760, 72)
'mates', (54272, 72)
'merest', (54784, 79)
'merist', (55296, 79)
'nestor', (55808, 97)
'nipas', (56320, 72)
'painters', (56832, 93)
'palest', (57344, 88)
'palster', (57856, 96)
'parties', (58368, 96)
'pastries', (58880, 104)
'peers', (59392, 72)
'petro', (59904, 80)
'petrous', (60416, 86)
'resaw', (60928, 80)
'roset', (61440, 72)
